---Host/Student info----

Running on Sun Nov  9 06:29:12 PM EST 2025
Run by elijah - () on host
 Static hostname: pc200626887
      Machine ID: 34413ac7cc1c4472906c32e72e4e93c3
Operating System: Ubuntu 24.04.3 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.56GB/s)                                          Retrieving image: Unpack: 100% (1.56GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (964.77MB/s)                                            inactive
Pushing /home/elijah/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (281.07MB/s)                                                                                                     Waiting for server1 restart
# Host server1-mgmt found: line 2
# Host server1-mgmt found: line 3
# Host server1-mgmt found: line 4
/home/elijah/.ssh/known_hosts updated.
Original contents retained as /home/elijah/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
1. Need to adjust /etc/hosts file for server1 as 192.168.16.21
Adjusting /etc/hosts file for server1

2. IP Address is not set to 192.168.16.21/24
Changing IP Address to 192.168.16.21

3a. Apache not installed yet
3b. Squid not installed yet

Installing apache...
Installing squid...
Creating .ssh directory for new user accounts

4. No user accounts have been created yet
Creating all users...


5. Overall keys created, 0 out of 22.
Creating all keys...

SSH keys for user dennis created and added to authorized_keys file
SSH keys for user aubrey created and added to authorized_keys file
SSH keys for user captain created and added to authorized_keys file
SSH keys for user snibbles created and added to authorized_keys file
SSH keys for user brownie created and added to authorized_keys file
SSH keys for user scooter created and added to authorized_keys file
SSH keys for user sandy created and added to authorized_keys file
SSH keys for user perrier created and added to authorized_keys file
SSH keys for user cindy created and added to authorized_keys file
SSH keys for user tiger created and added to authorized_keys file
SSH keys for user yoda created and added to authorized_keys file
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
124: eth0@if125: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:5f:76:6b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe5f:766b/64 scope link 
       valid_lft forever preferred_lft forever
126: eth1@if127: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:b7:4a:bc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feb7:4abc/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-11-09 23:30:54 UTC; 22s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1418 (apache2)
      Tasks: 55 (limit: 4543)
     Memory: 5.1M
        CPU: 59ms
     CGroup: /system.slice/apache2.service
             ├─1418 /usr/sbin/apache2 -k start
             ├─1419 /usr/sbin/apache2 -k start
             └─1420 /usr/sbin/apache2 -k start

Nov 09 23:30:54 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 09 23:30:54 server1 apachectl[1417]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 09 23:30:54 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-11-09 23:31:03 UTC; 13s ago
       Docs: man:squid(8)
   Main PID: 2515 (squid)
      Tasks: 4 (limit: 4543)
     Memory: 17.6M
        CPU: 381ms
     CGroup: /system.slice/squid.service
             ├─2515 /usr/sbin/squid --foreground -sYC
             ├─2517 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2518 "(logfile-daemon)" /var/log/squid/access.log
             └─2519 "(pinger)"

Nov 09 23:31:03 server1 squid[2517]: Using Least Load store dir selection
Nov 09 23:31:03 server1 squid[2517]: Set Current Directory to /var/spool/squid
Nov 09 23:31:03 server1 squid[2517]: Finished loading MIME types and icons.
Nov 09 23:31:03 server1 squid[2517]: HTCP Disabled.
Nov 09 23:31:03 server1 squid[2517]: Pinger socket opened on FD 14
Nov 09 23:31:03 server1 squid[2517]: Squid plugin modules loaded: 0
Nov 09 23:31:03 server1 squid[2517]: Adaptation support is off.
Nov 09 23:31:03 server1 squid[2517]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 09 23:31:03 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 09 23:31:04 server1 squid[2517]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu
---user home dir contents-----
  1090720      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1090721      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1090722      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1090764      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/cindy/.ssh/key_rsa.pub
  1090724      4 -rw-r--r--   1 cindy    cindy            662 Nov  9 23:31 /home/cindy/.ssh/authorized_keys
  1090763      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/cindy/.ssh/key_rsa
  1090765      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/cindy/.ssh/key_ed25519
  1090766      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/cindy/.ssh/key_ed25519.pub
  1090726      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1090727      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1090728      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1090768      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/tiger/.ssh/key_rsa.pub
  1090730      4 -rw-r--r--   1 tiger    tiger            662 Nov  9 23:31 /home/tiger/.ssh/authorized_keys
  1090767      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/tiger/.ssh/key_rsa
  1090769      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/tiger/.ssh/key_ed25519
  1090770      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/tiger/.ssh/key_ed25519.pub
  1084918      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1084919      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1084923      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1090740      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/captain/.ssh/key_rsa.pub
  1088141      4 -rw-r--r--   1 captain  captain          666 Nov  9 23:31 /home/captain/.ssh/authorized_keys
  1090739      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/captain/.ssh/key_rsa
  1090741      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/captain/.ssh/key_ed25519
  1090742      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/captain/.ssh/key_ed25519.pub
  1088168      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1088173      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1088180      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1090748      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/brownie/.ssh/key_rsa.pub
  1088183      4 -rw-r--r--   1 brownie  brownie          666 Nov  9 23:31 /home/brownie/.ssh/authorized_keys
  1090747      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/brownie/.ssh/key_rsa
  1090749      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/brownie/.ssh/key_ed25519
  1090750      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/brownie/.ssh/key_ed25519.pub
  1081969      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1082001      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1084832      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1080521      4 -rw-r--r--   1 root     remoteadmin      568 Nov  9 23:31 /home/dennis/.ssh/key_rsa.pub
  1084837      4 -rw-r--r--   1 dennis   dennis           764 Nov  9 23:31 /home/dennis/.ssh/authorized_keys
  1080520      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/dennis/.ssh/key_rsa
  1081678      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/dennis/.ssh/key_ed25519
  1081870      4 -rw-r--r--   1 root     remoteadmin       96 Nov  9 23:31 /home/dennis/.ssh/key_ed25519.pub
  1090714      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1090715      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1090716      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1090760      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/perrier/.ssh/key_rsa.pub
  1090718      4 -rw-r--r--   1 perrier  perrier          666 Nov  9 23:31 /home/perrier/.ssh/authorized_keys
  1090759      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/perrier/.ssh/key_rsa
  1090761      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/perrier/.ssh/key_ed25519
  1090762      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/perrier/.ssh/key_ed25519.pub
  1090732      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1090733      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1090734      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1090772      4 -rw-r--r--   1 root     remoteadmin      566 Nov  9 23:31 /home/yoda/.ssh/key_rsa.pub
  1090736      4 -rw-r--r--   1 yoda     yoda             660 Nov  9 23:31 /home/yoda/.ssh/authorized_keys
  1090771      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/yoda/.ssh/key_rsa
  1090773      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/yoda/.ssh/key_ed25519
  1090774      4 -rw-r--r--   1 root     remoteadmin       94 Nov  9 23:31 /home/yoda/.ssh/key_ed25519.pub
  1084854      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1084858      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1084880      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1081883      4 -rw-r--r--   1 root     remoteadmin      568 Nov  9 23:31 /home/aubrey/.ssh/key_rsa.pub
  1084908      4 -rw-r--r--   1 aubrey   aubrey           664 Nov  9 23:31 /home/aubrey/.ssh/authorized_keys
  1081878      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/aubrey/.ssh/key_rsa
  1088284      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/aubrey/.ssh/key_ed25519
  1090738      4 -rw-r--r--   1 root     remoteadmin       96 Nov  9 23:31 /home/aubrey/.ssh/key_ed25519.pub
  1090706      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1090707      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1090710      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1090756      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/sandy/.ssh/key_rsa.pub
  1090712      4 -rw-r--r--   1 sandy    sandy            662 Nov  9 23:31 /home/sandy/.ssh/authorized_keys
  1090755      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/sandy/.ssh/key_rsa
  1090757      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/sandy/.ssh/key_ed25519
  1090758      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/sandy/.ssh/key_ed25519.pub
  1081875      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1081876      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1081877      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1081673      4 -rw-------   1 root     root              95 Nov  9 23:30 /home/remoteadmin/.ssh/authorized_keys
  1080527      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:30 /home/remoteadmin/.ssh/id_ed25519.pub
  1081856     12 -rwxr-xr-x   1 root     remoteadmin     8476 Nov  9 23:30 /home/remoteadmin/assignment2.sh
  1081850      0 -rw-r--r--   1 root     root               0 Nov  9 23:30 /home/remoteadmin/.cache/motd.legal-displayed
  1090373      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1090374      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1090376      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1090752      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/scooter/.ssh/key_rsa.pub
  1090447      4 -rw-r--r--   1 scooter  scooter          666 Nov  9 23:31 /home/scooter/.ssh/authorized_keys
  1090751      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/scooter/.ssh/key_rsa
  1090753      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/scooter/.ssh/key_ed25519
  1090754      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/scooter/.ssh/key_ed25519.pub
  1088143      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1088147      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1088154      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1090744      4 -rw-r--r--   1 root     remoteadmin      570 Nov  9 23:31 /home/snibbles/.ssh/key_rsa.pub
  1088160      4 -rw-r--r--   1 snibbles snibbles         668 Nov  9 23:31 /home/snibbles/.ssh/authorized_keys
  1090743      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/snibbles/.ssh/key_rsa
  1090745      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/snibbles/.ssh/key_ed25519
  1090746      4 -rw-r--r--   1 root     remoteadmin       98 Nov  9 23:31 /home/snibbles/.ssh/key_ed25519.pub
  1062701      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1062700      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1062699      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAutb8yW1tUsmWZ5yEMCgzRTOq3Nq3ijcRq+xghBHkRDH93q3e+6rYXN435B3v/BQ6XVoAChEqKvsBH07EAA+FhNNMTZBjg+pPYDy2UOkFlofJKZg+BoVK64Y0Pxjhc4RnrALkh242lEcknTBAksFs8712GNHQI/GdfbcfUH2b5sThKR9Z8EUfOV5fCa2KSJ39XmBKIGKBNPkmj8yjJsiXvPljwUcjrfF4Ay1CllxX0QptwFylptqhBE46aGLtk8IXZ4YYUbb3rsJJh9UVDTOOh+4NNPJy0FeQXEEUYj15b3uFzZDk57DY55YkpEEYMwzc0sAJ0NiWsExbAT52YzfM0knz5gIXU55RWhrlgMhpSpSbw6jq8UjW6nQBA16soN4YC6JFNGkNpHbMVRuvp9tzc76jq4la4XanrOY6woQtOADQwSfSG2FhjpKmoqM8Oe9EqP5fA+psyLZ3ewc1ZHxGpI5s647LnEvKzvlK9iC08k1jfJPynon13wsXhbv4eTE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEPphxqHjRoxkuPzdOU2hJNM/Q4vjpxFhv1jzmpGgQy+ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRcRvaQStpZJxTZFU0zhNJSh6XMSxl8q9enc1IRlr9PO5Wm7cj8KL86dUSHDB3cNHFyygUF2RlUadZtpOjDmUuSBHFfNKTDWqyDNwkptKiGPoTbq2hX+YTeX03RT6gZutTVvvOqtyskzOFBs9Cq+V+RE2yPSM0duSB0Gr50hkqtTCX47OyKLBZHfkGP5FoYiyWdpBLV13t1HtbWCWrcZP3TJnTIja8OZx+JxsWsoplbxToCwR+QXRu4cOLC3HvA7S2mgV72g1NnP99aDayRVh/YI5vEOTaPM+AyQ/9qyPagAmPVKhiS1s2ggwZm9dDkHky6ov8VwAtllSqnuw2+SjGS8NIOp7TvQdzfeuSvDr1DW2q9rDjQ/nkg4UTf5TvStT/5lV78weFdVTgwQFTgJJjJ2AX+T5ZD0rBS/hv/tr8zkRDKiQYgVQnJEMz/LG1iDPcnpgHmM4tf48wz4J3HTmj13D6BpiNOK5BMdvlKExb+JVKc2vgGLBVlCgFqCPaLIk= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE+ui6yg9s8daWBy6D/mZenkV0j5GBSRtFjnnUvh0SCv brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSNOWIs77dYCwCEnUrfg/9SfwNzvSPC6lDPEdxW3aVwwSW7sGzhscJ/WuVrNv5kjzWlYvxVVkRv/AoqyBg0PZ4StZB8sJYn0j+RvCUceHk9QPXkm/qPm/Ro3ky875xbQcR2BJg2J8Pi6Yxw/2C4TrLqe0KcWzO3F56ZUpgG4uRJA66V05KkZou6cc6CMOpcK/IfzlOaCKfEUulnkaxzHMYvWxnDTUKpAn2z+ohqnF45xXaATy1CikvjnKciaEYU+BSHVRHIWHLJJ84UlACz1KZfHhVvSzOp/Ie5ZtyMQmjm0LG9Jvs5RYkmQxwbPKzIDjWhw8Y4l0HGn3WZLOjheyJ3J+UhhRnl0BEWYdZYRaHs9H1WPsMOol83I1c42sY9QJ5JxV/+mgAjeFfsB8+MrPyepWxcaQiQQ8oeJjs0FZbT8ExVcG3JKveKeDUBVq2RreM8u8nMQVvCh3NuO2xWvgU7/pDXVohiYDqRyfwLjUeuG7dmt4OQQdk31AWTZ3AjQ0= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJeDcCLNyLkb+LiZU1ZYVcvE8NyZJVzpE7xLdciEKZhc captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDQ3Mr6jvqZ9pEzx+ZIVIy2nL9PLSb92jmC1fQYASAgKweVzr2V/DXxeMr9AoUGcOe5mm4h172n4a77NO17XAEn1/KMjhiAa8mlTg02dFafYs5SwQmVIbuKbGI9w8QYb4TvnxVBl/0E8iZ4teGEEc/9mDinclu0JVnRO23YidV99Gs1xs6OgEL6zuqpZUOWjJ9vopr/6r8CIqA1wnkAImCh+q8f8CFUelv5P13LT4kN/0PMnVBPdr1TH7CUdQnmHSy7AyXlzCAIYo2aMrEf/5uzc+m4uBCekMQaHa+DcsxPfYjVGorxFA0+kgmnL5LdTOscDMfwq39+8zX+o9jfuuqn8xsNCQAdWCq6S+kJIbvUEhnVBHaNjFlL21wVgJ3dcdOhRG+z7r4MFuEfFK4HMjdrrIm5x2PVWfCrtYcolakEMshHlC5UibiVsC3RrcJHGeYkN9x6KM9getfJ5Dniwhphif8BjV2tC4UOBbinPCEhYxyityCT3vaxRDiJcG6ZM0= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEN+xukOvXRPEkLGj+CK4qVjAr89oWO/cEv/EWLi9Vwe cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0T8mbPlkYvSxGf/ksXjRZLwDPBidKTgiVrNqp2Z8coumArFh07ytclZbBgJta3P9Gzxj+lzzvToUnXHtIkoYbPS77wROEeEWb7fuH2YFI0ggFopwGFOjd41Mnur09GK5bBRItF2z/xrXyHJ7kIYd5RDgmsxOM8IgdCPH1yoa+5rNcitkoru9KBzC/+iLJsOBiNKxnP7xlH3lNkaT883dTgp7mX1lpS3iX5or4WNOhpdmgxTQwvUgpLua+QOYAzgDj2baCvJ/OwPZ4uwDoW75SrfRTrqXV+ExoY9ejxvjcCL9gvUKc4IUDPjqNM78Ev63Jpkzk36SjvLaRLcSzMuSDqIofK+BVZOY+KvosUF53olmkc2FuiaXai6OS+yS6C+AC2vMpJ+zcDexarS4JbAolsvWmcPgqYyk41XnCNoJFqFUki4isht3Vs8cU6ZMvzECDvCF0f1AkRlZUuFttuydwXljL7NVSlZlWaR28NikWe7/xlqOH3+Ysw7RBc41RWC0= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDLOzeW4EJG6GtApcorC6/dKQxHE/ilOKwCIs2cqgLg2 dennis@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtbhcG2ESCltIIfGuY2mZwcJfcyghmB100TiN97ORouFNf33cju5FGMgdlJEKasoRwHfFY3h6JF4zyJdaOmiOcH5vkKY7XehWONh8FSiOtxy0P4Ax5Sc4IGHeT6WJmafwV39J9ZAw7RhguNEE7GlpqXeWSE8TzCWX4vhSRgrIJDhG9ZaakdKlckl4xy287nELYepcuYT2yxgKYYmo/2DzysFBbHOTpXupuxFiHYUhNazO4xUVe1QD2li9Ce+59koCQZgBxnLmYi5XQ00Cu8hHfIdJXcui1ZDu/UEkRdCTeNdGjT59GhghesZZTdb0H406xHhxJP2MDPSz3/iQLwwzczp4gxlMjOWBYnHY/KE9fmG/5JgN4GKWR9FOiNnJRMDMX0RMdglmZmndylWpIfJ9oz8pF+moqoa9hxj92qDnDezvGTC02jITGSlEidiUBH01nhnrLtUSP/C6Dn462Dt4mj16m7ET34IMfaL6Vc436A3rGj+uYPp+OILCiV8CEs1E= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKqBfdZ0kmFXIH3ymEb2CjHubJYafTZJjcVy8WcHZh+M perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOFCJtHYGg5G9N4JJcPZWMIQ2yBnDUVEQQNgrcDKV25R comp2137 keys
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnPvwuiMQp4yrKFBN7/qvwvijmtDjLuVasj1RDfUSymOsoBPR0QWVfGZiMPh2kAwezEQ9QSISkVI5c/ecNifxcJF157fVmn27aM1vwNKlVLZ9b2EBmSqqZ/L0Xn0n6FTioCor5g9YHphMCioWjBdhDzFambUdab53eXEXVAHtSM0l60Dde694LxCzqttwAYGd/2+HwbixeUOV5mKZoCb4fP1X/k4u6EcUmt7I18WV1FQolqengo/9BqBFD8x9idXLmeM3+adYESZ7XHrGBQL5nZfyOLN28oqfWUx4E9uYQINajUPKd6Qytcd6O0yYh5HvUdCJQCSwGbYcakJIyQMR/dTy+tvvnY0OnYZz/s9n9pNN4+EzB/kzV6bW3cw3reiO/qTLqjjL/67F066TUdzBvScTO/lr/2YA+4lOJpyclfXDle/gD3cVduw2R7l44qxkOvPoQOf7G0L2smFWvoxqnEOprKNOY4eM0ZyB/79QZZO1Qmxg0cigRbKDcN3hu68E= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIILDH/OA/LsCOLlY6GHVPpmKgt7mEXWxVQ42qvg8OJ4e sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPIot6o5Nf+iD2wyj3V4BJa8zGraeqcvRlf3gyjKXx2sKI/kCl9AMRQj5AG1Bz7VQxGfXQ+0lJHr7qlv9pet8dO3tIs7m8E3aSBU4vFWZluym4REUSD/Cx1fczTcCWxCl8Ruj7xPGbCwY2kAsIPxdQCDNUi6OKaftJf8hvLWuUL7JrUv2M0CCPdRxsy5SCS6BDEezkOM22bwVzuFSN+giEEs6tjt4A5Gtvs4b6zt4pAiZerboRY9jlDbp8T/piCzvm4LDFpQWOKX1xvacc2orAxrjBZ2CydB+eZdwXCM/mTjLxa1kf11YQRU3tz2e4MPBmsRoUvKI03gaO6H1zYOWeuLcIzOSKXKzk3fY6MaJmGK18wRmIyq2DaVM7QOC04wrblQgCFiX4KY6vyhAD5SSV0QkcPTf5G633uimBLApJLVUaXzh5COH76ErTwPMSPsNrxhERBEQG+jpXbW4OSbuHSVEe9pvB7jMoCZyCujQM+/IplOytG8gwYg1T7q17ayU= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINYCOacSZhK/4FrLXPQhWje5x3mF3zbv4F5jAWOP/onm scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiRy9ebMCHdXFIGeGRbYJzX2kpqk/tcv00gkk2Y6i6h1P7d/3omm7X4lwGDiz8K1chNcHTGpxO6U84LSJNoi+ZLctdsA/MjsNbfMTq5y4wb0F2KYSgxdXkMRqanjSdeJGZYWQsCFXDGC+kKSbx/tdoDu/odxP9aPiC/TWlzcj10/y6zyeqC5OoDvJeRuQUsG3hLGoJGsvqAaBBc/BHYJMVcRv4dDllRwtkLmETfYZOHL+FGHL4WEf6fxF7GBNEe9ieLI71mhod86QFHe9Ok0TkV/sxr41ETPLBNCzXXTweb9ucoOSJMOWgQNM6dqBdE6xazBon3sFNbvZtw0ReC5yJSqyevW9i2ZDwthTW22+MIJ5uMTYVVYN7PCoIq1AOoYXDcd3IFD8tmyK5ecPi0H7oQ95gHqQTXaq7Y3ISaWO2a3fP6HH9cpgm9VO/kS0Hm/1evhQMrq4/P3ZFrNYg3e4Sbiuugv/9fE/daby185BB0REaGIwPR/butNt6YQCJfa8= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhYhccOe1i69Drwew33ky7qaW6ERv9qQwcL6I2dl/Na snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8yeGAcPLXZVCQEZIOk//4h2IGxc4UuqkskBrGVRGbdbNXkLcfSUpy+EFyrkDV6cI9lAjRId1QT4jjvgfA0H1baXxkjUSrr13UuM7hvUOQh2iRfZocsGd21nXuNi1i0ZfiDv54VrlvheqNyfRQZe3PfRJDDsCch0Rh7jYz5oOXREIZZUOz9GNjzJkD2Z0ts0cgLKEU7XXg91SqJOd27Foi11ACBkxe+aEzQlQHUlS/WJ/NeZ3ulME4ghefda7dlufMRqaAW5/VAAsVuQjUcBjKALW7JiIsb5A0W5Onu/LMIKHDiperb/KQPyZ/mWjaZGzFi/hLGoYaMGWTy4QUvz0Bdy3dp0rMAxDTKZoJNUBuaLu7adWvD6ydZ1qsVBsi+YCxZz5TJMDUwKXNCx6kPQN7u+Cdau82nARpGxWriC/K/l3dnw++gI5GnUiVzSIZwyaQFjtHYPDBYq8757JxGYWfOEjzQlYbq9thn5d6fBqa3hX65dmVmK1DbDKKrjA1z9c= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ9yxKJSdn2sXQej+N6mdvGA/RYKr7nUldjANmyFAl0/ tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDc73VAwdk5QYDIinJu/fCQT3+Z3xJyUv5yUvJcF+lJi9zc5PQK8noAF89RN3TGm3JUuybPFdMj9fFRv9EBXpdJKRDfLyO+VKGt2aCjFiCASuoUsg4ygQfIac9WqMD4wX5fCvO4moBKYoxCfYQhP/Vl98tguF4czg+h1zF3S8ihTwAhFqOzBl81R+pO3RPEGy1A9tUIfI/odCv3GSDDQ6kg+dLoeEEEeLiYDKBEMSWLsWu4iiGckjiUXZFGC+kYs/XPe9fzL8Z3XpjvYXLGmb3Ej9+VvYPRnA2mlA2XPCLONhx0Owqi/bJcIbWE2y/OYpQ1MUP7sS937EGobovKerEmodvJbDn9expzmpBg/mZU5oqb7JUrxNmt0wERCWWk7TjKiOG641ClwWWVOG79nUhu20VZ2iTEQsKxRVOqZN1fP1ElL53fq1yOkzeJ81y8ximoa4rz4nWi2sr+4xvVddYQafzBkt9CkqXjcBvkek8sXcOj+ULP0iFbkExqXBkjlY0= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu4smfgihMZ9fXm/BkUR+TOe9GwXFKu8E8O3f+I8+uk yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
1. First check success!
server1 is set to 192.168.16.21

2. Second check success!
IP Address is properly set

3a. Apache is installed
3b. Squid is installed

4. Overall users created, 11 out of 11
Users are all created

5. Overall keys created, 22 out of 22.
Keys are all created
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
124: eth0@if125: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:5f:76:6b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe5f:766b/64 scope link 
       valid_lft forever preferred_lft forever
126: eth1@if127: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:b7:4a:bc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feb7:4abc/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-11-09 23:30:54 UTC; 25s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1418 (apache2)
      Tasks: 55 (limit: 4543)
     Memory: 5.1M
        CPU: 59ms
     CGroup: /system.slice/apache2.service
             ├─1418 /usr/sbin/apache2 -k start
             ├─1419 /usr/sbin/apache2 -k start
             └─1420 /usr/sbin/apache2 -k start

Nov 09 23:30:54 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 09 23:30:54 server1 apachectl[1417]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 09 23:30:54 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-11-09 23:31:03 UTC; 16s ago
       Docs: man:squid(8)
   Main PID: 2515 (squid)
      Tasks: 4 (limit: 4543)
     Memory: 17.6M
        CPU: 381ms
     CGroup: /system.slice/squid.service
             ├─2515 /usr/sbin/squid --foreground -sYC
             ├─2517 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2518 "(logfile-daemon)" /var/log/squid/access.log
             └─2519 "(pinger)"

Nov 09 23:31:03 server1 squid[2517]: Using Least Load store dir selection
Nov 09 23:31:03 server1 squid[2517]: Set Current Directory to /var/spool/squid
Nov 09 23:31:03 server1 squid[2517]: Finished loading MIME types and icons.
Nov 09 23:31:03 server1 squid[2517]: HTCP Disabled.
Nov 09 23:31:03 server1 squid[2517]: Pinger socket opened on FD 14
Nov 09 23:31:03 server1 squid[2517]: Squid plugin modules loaded: 0
Nov 09 23:31:03 server1 squid[2517]: Adaptation support is off.
Nov 09 23:31:03 server1 squid[2517]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 09 23:31:03 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 09 23:31:04 server1 squid[2517]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu
---user home dir contents-----
  1090720      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1090721      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1090722      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1090764      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/cindy/.ssh/key_rsa.pub
  1090724      4 -rw-r--r--   1 cindy    cindy            662 Nov  9 23:31 /home/cindy/.ssh/authorized_keys
  1090763      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/cindy/.ssh/key_rsa
  1090765      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/cindy/.ssh/key_ed25519
  1090766      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/cindy/.ssh/key_ed25519.pub
  1090726      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1090727      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1090728      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1090768      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/tiger/.ssh/key_rsa.pub
  1090730      4 -rw-r--r--   1 tiger    tiger            662 Nov  9 23:31 /home/tiger/.ssh/authorized_keys
  1090767      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/tiger/.ssh/key_rsa
  1090769      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/tiger/.ssh/key_ed25519
  1090770      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/tiger/.ssh/key_ed25519.pub
  1084918      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1084919      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1084923      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1090740      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/captain/.ssh/key_rsa.pub
  1088141      4 -rw-r--r--   1 captain  captain          666 Nov  9 23:31 /home/captain/.ssh/authorized_keys
  1090739      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/captain/.ssh/key_rsa
  1090741      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/captain/.ssh/key_ed25519
  1090742      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/captain/.ssh/key_ed25519.pub
  1088168      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1088173      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1088180      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1090748      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/brownie/.ssh/key_rsa.pub
  1088183      4 -rw-r--r--   1 brownie  brownie          666 Nov  9 23:31 /home/brownie/.ssh/authorized_keys
  1090747      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/brownie/.ssh/key_rsa
  1090749      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/brownie/.ssh/key_ed25519
  1090750      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/brownie/.ssh/key_ed25519.pub
  1081969      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1082001      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1084832      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1080521      4 -rw-r--r--   1 root     remoteadmin      568 Nov  9 23:31 /home/dennis/.ssh/key_rsa.pub
  1084837      4 -rw-r--r--   1 dennis   dennis           764 Nov  9 23:31 /home/dennis/.ssh/authorized_keys
  1080520      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/dennis/.ssh/key_rsa
  1081678      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/dennis/.ssh/key_ed25519
  1081870      4 -rw-r--r--   1 root     remoteadmin       96 Nov  9 23:31 /home/dennis/.ssh/key_ed25519.pub
  1090714      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1090715      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1090716      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1090760      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/perrier/.ssh/key_rsa.pub
  1090718      4 -rw-r--r--   1 perrier  perrier          666 Nov  9 23:31 /home/perrier/.ssh/authorized_keys
  1090759      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/perrier/.ssh/key_rsa
  1090761      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/perrier/.ssh/key_ed25519
  1090762      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/perrier/.ssh/key_ed25519.pub
  1090732      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1090733      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1090734      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1090772      4 -rw-r--r--   1 root     remoteadmin      566 Nov  9 23:31 /home/yoda/.ssh/key_rsa.pub
  1090736      4 -rw-r--r--   1 yoda     yoda             660 Nov  9 23:31 /home/yoda/.ssh/authorized_keys
  1090771      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/yoda/.ssh/key_rsa
  1090773      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/yoda/.ssh/key_ed25519
  1090774      4 -rw-r--r--   1 root     remoteadmin       94 Nov  9 23:31 /home/yoda/.ssh/key_ed25519.pub
  1084854      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1084858      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1084880      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1081883      4 -rw-r--r--   1 root     remoteadmin      568 Nov  9 23:31 /home/aubrey/.ssh/key_rsa.pub
  1084908      4 -rw-r--r--   1 aubrey   aubrey           664 Nov  9 23:31 /home/aubrey/.ssh/authorized_keys
  1081878      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/aubrey/.ssh/key_rsa
  1088284      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/aubrey/.ssh/key_ed25519
  1090738      4 -rw-r--r--   1 root     remoteadmin       96 Nov  9 23:31 /home/aubrey/.ssh/key_ed25519.pub
  1090706      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1090707      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1090710      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1090756      4 -rw-r--r--   1 root     remoteadmin      567 Nov  9 23:31 /home/sandy/.ssh/key_rsa.pub
  1090712      4 -rw-r--r--   1 sandy    sandy            662 Nov  9 23:31 /home/sandy/.ssh/authorized_keys
  1090755      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/sandy/.ssh/key_rsa
  1090757      4 -rw-------   1 root     remoteadmin      399 Nov  9 23:31 /home/sandy/.ssh/key_ed25519
  1090758      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:31 /home/sandy/.ssh/key_ed25519.pub
  1081875      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1081876      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1081877      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1081673      4 -rw-------   1 root     root              95 Nov  9 23:30 /home/remoteadmin/.ssh/authorized_keys
  1080527      4 -rw-r--r--   1 root     remoteadmin       95 Nov  9 23:30 /home/remoteadmin/.ssh/id_ed25519.pub
  1081856     12 -rwxr-xr-x   1 root     remoteadmin     8476 Nov  9 23:30 /home/remoteadmin/assignment2.sh
  1081850      0 -rw-r--r--   1 root     root               0 Nov  9 23:30 /home/remoteadmin/.cache/motd.legal-displayed
  1090373      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1090374      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1090376      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1090752      4 -rw-r--r--   1 root     remoteadmin      569 Nov  9 23:31 /home/scooter/.ssh/key_rsa.pub
  1090447      4 -rw-r--r--   1 scooter  scooter          666 Nov  9 23:31 /home/scooter/.ssh/authorized_keys
  1090751      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/scooter/.ssh/key_rsa
  1090753      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/scooter/.ssh/key_ed25519
  1090754      4 -rw-r--r--   1 root     remoteadmin       97 Nov  9 23:31 /home/scooter/.ssh/key_ed25519.pub
  1088143      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1088147      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1088154      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1090744      4 -rw-r--r--   1 root     remoteadmin      570 Nov  9 23:31 /home/snibbles/.ssh/key_rsa.pub
  1088160      4 -rw-r--r--   1 snibbles snibbles         668 Nov  9 23:31 /home/snibbles/.ssh/authorized_keys
  1090743      4 -rw-------   1 root     remoteadmin     2602 Nov  9 23:31 /home/snibbles/.ssh/key_rsa
  1090745      4 -rw-------   1 root     remoteadmin      411 Nov  9 23:31 /home/snibbles/.ssh/key_ed25519
  1090746      4 -rw-r--r--   1 root     remoteadmin       98 Nov  9 23:31 /home/snibbles/.ssh/key_ed25519.pub
  1062701      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1062700      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1062699      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAutb8yW1tUsmWZ5yEMCgzRTOq3Nq3ijcRq+xghBHkRDH93q3e+6rYXN435B3v/BQ6XVoAChEqKvsBH07EAA+FhNNMTZBjg+pPYDy2UOkFlofJKZg+BoVK64Y0Pxjhc4RnrALkh242lEcknTBAksFs8712GNHQI/GdfbcfUH2b5sThKR9Z8EUfOV5fCa2KSJ39XmBKIGKBNPkmj8yjJsiXvPljwUcjrfF4Ay1CllxX0QptwFylptqhBE46aGLtk8IXZ4YYUbb3rsJJh9UVDTOOh+4NNPJy0FeQXEEUYj15b3uFzZDk57DY55YkpEEYMwzc0sAJ0NiWsExbAT52YzfM0knz5gIXU55RWhrlgMhpSpSbw6jq8UjW6nQBA16soN4YC6JFNGkNpHbMVRuvp9tzc76jq4la4XanrOY6woQtOADQwSfSG2FhjpKmoqM8Oe9EqP5fA+psyLZ3ewc1ZHxGpI5s647LnEvKzvlK9iC08k1jfJPynon13wsXhbv4eTE= aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEPphxqHjRoxkuPzdOU2hJNM/Q4vjpxFhv1jzmpGgQy+ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRcRvaQStpZJxTZFU0zhNJSh6XMSxl8q9enc1IRlr9PO5Wm7cj8KL86dUSHDB3cNHFyygUF2RlUadZtpOjDmUuSBHFfNKTDWqyDNwkptKiGPoTbq2hX+YTeX03RT6gZutTVvvOqtyskzOFBs9Cq+V+RE2yPSM0duSB0Gr50hkqtTCX47OyKLBZHfkGP5FoYiyWdpBLV13t1HtbWCWrcZP3TJnTIja8OZx+JxsWsoplbxToCwR+QXRu4cOLC3HvA7S2mgV72g1NnP99aDayRVh/YI5vEOTaPM+AyQ/9qyPagAmPVKhiS1s2ggwZm9dDkHky6ov8VwAtllSqnuw2+SjGS8NIOp7TvQdzfeuSvDr1DW2q9rDjQ/nkg4UTf5TvStT/5lV78weFdVTgwQFTgJJjJ2AX+T5ZD0rBS/hv/tr8zkRDKiQYgVQnJEMz/LG1iDPcnpgHmM4tf48wz4J3HTmj13D6BpiNOK5BMdvlKExb+JVKc2vgGLBVlCgFqCPaLIk= brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE+ui6yg9s8daWBy6D/mZenkV0j5GBSRtFjnnUvh0SCv brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSNOWIs77dYCwCEnUrfg/9SfwNzvSPC6lDPEdxW3aVwwSW7sGzhscJ/WuVrNv5kjzWlYvxVVkRv/AoqyBg0PZ4StZB8sJYn0j+RvCUceHk9QPXkm/qPm/Ro3ky875xbQcR2BJg2J8Pi6Yxw/2C4TrLqe0KcWzO3F56ZUpgG4uRJA66V05KkZou6cc6CMOpcK/IfzlOaCKfEUulnkaxzHMYvWxnDTUKpAn2z+ohqnF45xXaATy1CikvjnKciaEYU+BSHVRHIWHLJJ84UlACz1KZfHhVvSzOp/Ie5ZtyMQmjm0LG9Jvs5RYkmQxwbPKzIDjWhw8Y4l0HGn3WZLOjheyJ3J+UhhRnl0BEWYdZYRaHs9H1WPsMOol83I1c42sY9QJ5JxV/+mgAjeFfsB8+MrPyepWxcaQiQQ8oeJjs0FZbT8ExVcG3JKveKeDUBVq2RreM8u8nMQVvCh3NuO2xWvgU7/pDXVohiYDqRyfwLjUeuG7dmt4OQQdk31AWTZ3AjQ0= captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJeDcCLNyLkb+LiZU1ZYVcvE8NyZJVzpE7xLdciEKZhc captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDQ3Mr6jvqZ9pEzx+ZIVIy2nL9PLSb92jmC1fQYASAgKweVzr2V/DXxeMr9AoUGcOe5mm4h172n4a77NO17XAEn1/KMjhiAa8mlTg02dFafYs5SwQmVIbuKbGI9w8QYb4TvnxVBl/0E8iZ4teGEEc/9mDinclu0JVnRO23YidV99Gs1xs6OgEL6zuqpZUOWjJ9vopr/6r8CIqA1wnkAImCh+q8f8CFUelv5P13LT4kN/0PMnVBPdr1TH7CUdQnmHSy7AyXlzCAIYo2aMrEf/5uzc+m4uBCekMQaHa+DcsxPfYjVGorxFA0+kgmnL5LdTOscDMfwq39+8zX+o9jfuuqn8xsNCQAdWCq6S+kJIbvUEhnVBHaNjFlL21wVgJ3dcdOhRG+z7r4MFuEfFK4HMjdrrIm5x2PVWfCrtYcolakEMshHlC5UibiVsC3RrcJHGeYkN9x6KM9getfJ5Dniwhphif8BjV2tC4UOBbinPCEhYxyityCT3vaxRDiJcG6ZM0= cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEN+xukOvXRPEkLGj+CK4qVjAr89oWO/cEv/EWLi9Vwe cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0T8mbPlkYvSxGf/ksXjRZLwDPBidKTgiVrNqp2Z8coumArFh07ytclZbBgJta3P9Gzxj+lzzvToUnXHtIkoYbPS77wROEeEWb7fuH2YFI0ggFopwGFOjd41Mnur09GK5bBRItF2z/xrXyHJ7kIYd5RDgmsxOM8IgdCPH1yoa+5rNcitkoru9KBzC/+iLJsOBiNKxnP7xlH3lNkaT883dTgp7mX1lpS3iX5or4WNOhpdmgxTQwvUgpLua+QOYAzgDj2baCvJ/OwPZ4uwDoW75SrfRTrqXV+ExoY9ejxvjcCL9gvUKc4IUDPjqNM78Ev63Jpkzk36SjvLaRLcSzMuSDqIofK+BVZOY+KvosUF53olmkc2FuiaXai6OS+yS6C+AC2vMpJ+zcDexarS4JbAolsvWmcPgqYyk41XnCNoJFqFUki4isht3Vs8cU6ZMvzECDvCF0f1AkRlZUuFttuydwXljL7NVSlZlWaR28NikWe7/xlqOH3+Ysw7RBc41RWC0= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDLOzeW4EJG6GtApcorC6/dKQxHE/ilOKwCIs2cqgLg2 dennis@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtbhcG2ESCltIIfGuY2mZwcJfcyghmB100TiN97ORouFNf33cju5FGMgdlJEKasoRwHfFY3h6JF4zyJdaOmiOcH5vkKY7XehWONh8FSiOtxy0P4Ax5Sc4IGHeT6WJmafwV39J9ZAw7RhguNEE7GlpqXeWSE8TzCWX4vhSRgrIJDhG9ZaakdKlckl4xy287nELYepcuYT2yxgKYYmo/2DzysFBbHOTpXupuxFiHYUhNazO4xUVe1QD2li9Ce+59koCQZgBxnLmYi5XQ00Cu8hHfIdJXcui1ZDu/UEkRdCTeNdGjT59GhghesZZTdb0H406xHhxJP2MDPSz3/iQLwwzczp4gxlMjOWBYnHY/KE9fmG/5JgN4GKWR9FOiNnJRMDMX0RMdglmZmndylWpIfJ9oz8pF+moqoa9hxj92qDnDezvGTC02jITGSlEidiUBH01nhnrLtUSP/C6Dn462Dt4mj16m7ET34IMfaL6Vc436A3rGj+uYPp+OILCiV8CEs1E= perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKqBfdZ0kmFXIH3ymEb2CjHubJYafTZJjcVy8WcHZh+M perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOFCJtHYGg5G9N4JJcPZWMIQ2yBnDUVEQQNgrcDKV25R comp2137 keys
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnPvwuiMQp4yrKFBN7/qvwvijmtDjLuVasj1RDfUSymOsoBPR0QWVfGZiMPh2kAwezEQ9QSISkVI5c/ecNifxcJF157fVmn27aM1vwNKlVLZ9b2EBmSqqZ/L0Xn0n6FTioCor5g9YHphMCioWjBdhDzFambUdab53eXEXVAHtSM0l60Dde694LxCzqttwAYGd/2+HwbixeUOV5mKZoCb4fP1X/k4u6EcUmt7I18WV1FQolqengo/9BqBFD8x9idXLmeM3+adYESZ7XHrGBQL5nZfyOLN28oqfWUx4E9uYQINajUPKd6Qytcd6O0yYh5HvUdCJQCSwGbYcakJIyQMR/dTy+tvvnY0OnYZz/s9n9pNN4+EzB/kzV6bW3cw3reiO/qTLqjjL/67F066TUdzBvScTO/lr/2YA+4lOJpyclfXDle/gD3cVduw2R7l44qxkOvPoQOf7G0L2smFWvoxqnEOprKNOY4eM0ZyB/79QZZO1Qmxg0cigRbKDcN3hu68E= sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIILDH/OA/LsCOLlY6GHVPpmKgt7mEXWxVQ42qvg8OJ4e sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPIot6o5Nf+iD2wyj3V4BJa8zGraeqcvRlf3gyjKXx2sKI/kCl9AMRQj5AG1Bz7VQxGfXQ+0lJHr7qlv9pet8dO3tIs7m8E3aSBU4vFWZluym4REUSD/Cx1fczTcCWxCl8Ruj7xPGbCwY2kAsIPxdQCDNUi6OKaftJf8hvLWuUL7JrUv2M0CCPdRxsy5SCS6BDEezkOM22bwVzuFSN+giEEs6tjt4A5Gtvs4b6zt4pAiZerboRY9jlDbp8T/piCzvm4LDFpQWOKX1xvacc2orAxrjBZ2CydB+eZdwXCM/mTjLxa1kf11YQRU3tz2e4MPBmsRoUvKI03gaO6H1zYOWeuLcIzOSKXKzk3fY6MaJmGK18wRmIyq2DaVM7QOC04wrblQgCFiX4KY6vyhAD5SSV0QkcPTf5G633uimBLApJLVUaXzh5COH76ErTwPMSPsNrxhERBEQG+jpXbW4OSbuHSVEe9pvB7jMoCZyCujQM+/IplOytG8gwYg1T7q17ayU= scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINYCOacSZhK/4FrLXPQhWje5x3mF3zbv4F5jAWOP/onm scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiRy9ebMCHdXFIGeGRbYJzX2kpqk/tcv00gkk2Y6i6h1P7d/3omm7X4lwGDiz8K1chNcHTGpxO6U84LSJNoi+ZLctdsA/MjsNbfMTq5y4wb0F2KYSgxdXkMRqanjSdeJGZYWQsCFXDGC+kKSbx/tdoDu/odxP9aPiC/TWlzcj10/y6zyeqC5OoDvJeRuQUsG3hLGoJGsvqAaBBc/BHYJMVcRv4dDllRwtkLmETfYZOHL+FGHL4WEf6fxF7GBNEe9ieLI71mhod86QFHe9Ok0TkV/sxr41ETPLBNCzXXTweb9ucoOSJMOWgQNM6dqBdE6xazBon3sFNbvZtw0ReC5yJSqyevW9i2ZDwthTW22+MIJ5uMTYVVYN7PCoIq1AOoYXDcd3IFD8tmyK5ecPi0H7oQ95gHqQTXaq7Y3ISaWO2a3fP6HH9cpgm9VO/kS0Hm/1evhQMrq4/P3ZFrNYg3e4Sbiuugv/9fE/daby185BB0REaGIwPR/butNt6YQCJfa8= snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhYhccOe1i69Drwew33ky7qaW6ERv9qQwcL6I2dl/Na snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8yeGAcPLXZVCQEZIOk//4h2IGxc4UuqkskBrGVRGbdbNXkLcfSUpy+EFyrkDV6cI9lAjRId1QT4jjvgfA0H1baXxkjUSrr13UuM7hvUOQh2iRfZocsGd21nXuNi1i0ZfiDv54VrlvheqNyfRQZe3PfRJDDsCch0Rh7jYz5oOXREIZZUOz9GNjzJkD2Z0ts0cgLKEU7XXg91SqJOd27Foi11ACBkxe+aEzQlQHUlS/WJ/NeZ3ulME4ghefda7dlufMRqaAW5/VAAsVuQjUcBjKALW7JiIsb5A0W5Onu/LMIKHDiperb/KQPyZ/mWjaZGzFi/hLGoYaMGWTy4QUvz0Bdy3dp0rMAxDTKZoJNUBuaLu7adWvD6ydZ1qsVBsi+YCxZz5TJMDUwKXNCx6kPQN7u+Cdau82nARpGxWriC/K/l3dnw++gI5GnUiVzSIZwyaQFjtHYPDBYq8757JxGYWfOEjzQlYbq9thn5d6fBqa3hX65dmVmK1DbDKKrjA1z9c= tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ9yxKJSdn2sXQej+N6mdvGA/RYKr7nUldjANmyFAl0/ tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDc73VAwdk5QYDIinJu/fCQT3+Z3xJyUv5yUvJcF+lJi9zc5PQK8noAF89RN3TGm3JUuybPFdMj9fFRv9EBXpdJKRDfLyO+VKGt2aCjFiCASuoUsg4ygQfIac9WqMD4wX5fCvO4moBKYoxCfYQhP/Vl98tguF4czg+h1zF3S8ihTwAhFqOzBl81R+pO3RPEGy1A9tUIfI/odCv3GSDDQ6kg+dLoeEEEeLiYDKBEMSWLsWu4iiGckjiUXZFGC+kYs/XPe9fzL8Z3XpjvYXLGmb3Ej9+VvYPRnA2mlA2XPCLONhx0Owqi/bJcIbWE2y/OYpQ1MUP7sS937EGobovKerEmodvJbDn9expzmpBg/mZU5oqb7JUrxNmt0wERCWWk7TjKiOG641ClwWWVOG79nUhu20VZ2iTEQsKxRVOqZN1fP1ElL53fq1yOkzeJ81y8ximoa4rz4nWi2sr+4xvVddYQafzBkt9CkqXjcBvkek8sXcOj+ULP0iFbkExqXBkjlY0= yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu4smfgihMZ9fXm/BkUR+TOe9GwXFKu8E8O3f+I8+uk yoda@server1
-------------
------------------------------

